ul,
li,
a {
    text-decoration: none;
    list-style: none;
    color: black;
}
body{
    background-color: beige;
}
.page-name{
    text-align: center;
    font-size: 50px;
    color: darkgreen;
}
#image-count{
    text-align: right;
    margin-right: 10%;
    margin-bottom: 20px;
    font-size: 20px;
    color: darkgreen;
}
.image-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.image-item {
    position: relative;
    overflow: hidden;
    border: 5px solid #444;
    border-radius: 50%;
}

.image-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: border-color 0.3s, transform 0.3s;
}

.image-item:first-child,
.image-item:nth-child(4n+1) {
    border-color: #E70000;
}

.image-item:hover {
    border-color: #FFD500;
    transform: rotate(45deg);
}

@media (max-width: 900px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-image {
    max-width: 90%;
    max-height: 90%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}